# ------------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------------
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easally_api_testing
DB_PASSWORD=
DB_USERNAME=root